@import url('http://fonts.cdnfonts.com/css/inglobal');

/* GENERAL RULE */
:root {
    /*********** Color Variables *************************/
    --clr-ntrl-min: rgba(255, 255, 255, 1);
    --clr-ntrl-max: rgba(0, 0, 0, 1);
    --main-brand-color: rgba(6, 148, 248, 1);
    --secondary-brand-color: rgba(255, 67, 30, 1);
    --primary-color-ltr: rgba(150, 150, 150, 1);

    --main-dark-bg: rgba(51, 51, 51, 1);
    --primary-color-dk: rgba(100, 100, 100, 1);
    --primary-color-lt: rgba(96, 96, 96, 1);


    /**************** Gap and Duration Variables **********************/
    --vmargin: 150px;
    --duration: 3s;

    /****************** Z-Index Variables ******************/
    --zIndex-1: 9;
    --zIndex-2: 99;
    --zIndex-3: 999;
    --zIndex-4: 9999;
    --zIndex-5: 99999;

    /************ Typography Variables ******************/

    --type-micro: 0.625rem; /* 10px */
    --type-smallest: 0.75rem; /* 12px */
    --type-smaller: 0.875rem; /* 14px */
    --type-small: 1rem; /* 16px */
    --type-base: 1.25rem; /* 20px */
    --type-large: 1.5625rem; /* 25px */
    --type-large-responsive: 1.875rem; /* 35px */
    --type-larger: 3.125rem; /* 50px */
    --type-largest: 4.375rem; /* 70px */
    --type-jumbo: 5.625; /* 90px */

    --type-light: 300;
    --type-regular: 400;
    --type-medium: 500;
    --type-semi-bold: 600;
    --type-bold: 700;
    --type-extra-bold: 900;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-size: 16px;
    font-family: 'inglobal', sans-serif;
    line-height: 1.4;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color-ltr);
    border-radius: 1em;
}

body::-webkit-scrollbar-track {
    background-color: var(--primary-color-lt);
}

a {
    color: var(--clr-ntrl-min);
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    object-fit: cover;
}

.container {
    width: 982px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
}

.content-wrapper {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-item {
    flex: 1;
}

